#!/bin/bash
# Post-commit hook installed by @evmts/ralph v{{VERSION}}
# Hook version: {{HOOK_VERSION}}
# DO NOT EDIT - Managed by 'ralph setup-hooks'

set -euo pipefail

REPO_ROOT=$(git rev-parse --show-toplevel)
RALPH_CONFIG="$REPO_ROOT/.ralph-hooks.json"

# Load config or use template defaults
CODEX_ENABLED={{CODEX_ENABLED}}
NOTES_ENABLED={{NOTES_ENABLED}}
REVIEWS_DIR="{{REVIEWS_DIR}}"

# Skip review commits (prevent infinite loop)
COMMIT_MSG=$(git log -1 --pretty=%B)
if echo "$COMMIT_MSG" | grep -q "^review:"; then
  exit 0
fi

COMMIT_SHORT=$(git rev-parse --short HEAD)

# Codex review (background, non-blocking)
if [ "$CODEX_ENABLED" = "true" ]; then
  (
    if ! command -v codex &> /dev/null; then
      echo "[Ralph] Warning: Codex not found. Install with: brew install codex"
      exit 0
    fi

    COMMIT_DIFF=$(git show HEAD)

    REVIEW=$(codex exec --full-auto "Review this git commit. If the code looks good with no significant issues, respond with exactly 'LGTM'. Otherwise, provide specific actionable feedback (bugs, security issues, performance problems, code quality concerns). Be concise.

Commit: $COMMIT_SHORT
Message: $COMMIT_MSG

Diff:
$COMMIT_DIFF" 2>&1)

    # Check if substantive
    if echo "$REVIEW" | grep -qi "^LGTM$\|looks good\|no issues\|no problems"; then
      echo "[Ralph] Review: LGTM"
      exit 0
    fi

    # Save review
    mkdir -p "$REPO_ROOT/$REVIEWS_DIR"
    REVIEW_FILE="$REPO_ROOT/$REVIEWS_DIR/$COMMIT_SHORT.md"

    cat > "$REVIEW_FILE" << EOF
# Review: $COMMIT_SHORT

**Commit:** $(git rev-parse HEAD)
**Message:** $(echo "$COMMIT_MSG" | head -1)
**Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")

## Feedback

$REVIEW
EOF

    git add "$REVIEW_FILE"
    git commit -m "review: add codex review for $COMMIT_SHORT

🤖 Generated with Ralph" --no-verify

    echo "[Ralph] Review saved and committed"
  ) &
fi

# Git notes prompt (if enabled, non-blocking)
if [ "$NOTES_ENABLED" = "true" ]; then
  echo ""
  echo "[Ralph] Add conversation context? Run: ralph note"
fi
