.{
    .name = .god_tui,
    .version = "0.15.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.11.0#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .zig_ai_sdk = .{
            .url = "git+https://github.com/evmts/ai-zig#0b374f37ae5f089af6d09ab1afd30070dfabae20",
            .hash = "zig_ai_sdk-0.1.0-ULWwFOjsNQDpPPJBPUBUJKikJkiIAASwHYLwqyzEmcim",
        },
    },
    .paths = .{""},
    .fingerprint = 0xe0dd4a2067d236f7,
}
