# Smithers Gallery Demo
Output "10_strawberry_gallery.gif"

Set Shell "bash"
Set FontSize 18
Set Width 900
Set Height 500
Set TypingSpeed 50ms
Set Theme "Catppuccin Frappe"

Type "echo '# Smithers Example Workflows'"
Sleep 500ms
Enter
Sleep 500ms

Type "echo ''"
Enter
Type "echo '1) Hello World        - smallest runnable workflow'"
Enter
Type "echo '2) Multi-Phase Review - implement -> review -> commit'"
Enter
Type "echo '3) Structured Output  - Zod schema + retries'"
Enter
Type "echo '4) Worktrees          - parallel branches'"
Enter
Type "echo '5) Subagents          - planner + executor'"
Enter
Type "echo '6) CI Recovery        - resume-safe loops'"
Enter
Sleep 2s

Type "echo ''"
Enter
Type "echo '# Quick start:'"
Enter
Type "echo 'bunx smithers init'"
Enter
Type "echo 'bun examples/hello.tsx'"
Enter
Sleep 2s

Type "echo ''"
Enter
Type "echo '# Docs: https://smithers.sh'"
Enter
Sleep 2s
